; Configuration pour le développement

[Installation]
racineWeb = \OpenClassrooms\PHP-OpenClassrooms-CDPM-Dev-Projet-3\

[BD]
dsn = 'mysql:host=localhost;dbname=monblog;charset=utf8'
login = root
mdp = 
