; Configuration pour le développement

[Installation]
racineWeb = \coursPhp\chapitre3_mvc\tp_MonBlog\05_MonBlog-authentifie\

[BD]
dsn = 'mysql:host=localhost;dbname=monblog;charset=utf8'
login = root
mdp = 
